<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Yl-cD-a81">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HeadsUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cq2-yR-rSm">
                                <rect key="frame" x="144" y="276" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Directions"/>
                                <connections>
                                    <action selector="directionsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CdK-3m-OJW"/>
                                    <segue destination="JWE-j7-BMQ" kind="show" id="acf-Zp-xcu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Heads Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFh-CT-ZQa">
                                <rect key="frame" x="80" y="63" width="255" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="2fg-0c-2dJ"/>
                                    <constraint firstAttribute="height" constant="59" id="Hfc-G9-kTu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Px-Aj-rU1">
                                <rect key="frame" x="165" y="196" width="85" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="pB5-pm-zki" kind="show" id="hTv-mC-UOU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Px-Aj-rU1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D3f-9S-IWf"/>
                            <constraint firstItem="OFh-CT-ZQa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LTH-8j-zrd"/>
                            <constraint firstItem="cq2-yR-rSm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="crQ-0X-e3k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RYL-4y-RRg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="490"/>
        </scene>
        <!--Direction View Contoller-->
        <scene sceneID="de4-nh-NuK">
            <objects>
                <viewController id="JWE-j7-BMQ" customClass="DirectionViewContoller" customModule="HeadsUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="08H-46-ot2"/>
                        <viewControllerLayoutGuide type="bottom" id="uIQ-In-Src"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uy2-ZW-xeH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1st: Press start and once prompted, pick a category." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PL-0v-IN6">
                                <rect key="frame" x="43" y="196" width="316" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2nd: Put phone on forehead facing other players." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hi9-1Y-bN2">
                                <rect key="frame" x="43" y="244" width="324" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="3rd: Players will try to get the person holding the phone to guess what is displayed on the screen. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0m-mg-ONA">
                                <rect key="frame" x="43" y="277" width="329" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yul-aO-iHD">
                                <rect key="frame" x="43" y="363" width="329" height="84"/>
                                <string key="text">4th: If person gets right what is displayed on screen then person presses green side. If player does not know then he/she can schoose to skip to next one.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Directions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg5-Xe-GXE">
                                <rect key="frame" x="80" y="72" width="255" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7Cb-84-tuU"/>
                                    <constraint firstAttribute="width" constant="255" id="pcA-RY-ZyQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Rules:  Players not holding phone cannot give hints that reveal a word that is displayed on the screen. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yy-bg-cxP">
                                <rect key="frame" x="43" y="514" width="329" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lg5-Xe-GXE" firstAttribute="centerX" secondItem="uy2-ZW-xeH" secondAttribute="centerX" id="4hl-CY-0IX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3PL-0v-IN6" secondAttribute="trailing" constant="35" id="5p5-Io-Ld8"/>
                            <constraint firstItem="Hi9-1Y-bN2" firstAttribute="centerX" secondItem="uy2-ZW-xeH" secondAttribute="centerX" id="DpL-m3-r1k"/>
                            <constraint firstItem="3PL-0v-IN6" firstAttribute="leading" secondItem="uy2-ZW-xeH" secondAttribute="leadingMargin" constant="23" id="Qix-i6-Nof"/>
                            <constraint firstItem="8yy-bg-cxP" firstAttribute="leading" secondItem="uy2-ZW-xeH" secondAttribute="leadingMargin" constant="23" id="Slt-Wc-zif"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8yy-bg-cxP" secondAttribute="trailing" constant="22" id="USI-MP-KIh"/>
                            <constraint firstItem="L0m-mg-ONA" firstAttribute="centerX" secondItem="uy2-ZW-xeH" secondAttribute="centerX" id="aUc-fF-coM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hi9-1Y-bN2" secondAttribute="trailing" constant="27" id="dnN-hD-rtb"/>
                            <constraint firstItem="3PL-0v-IN6" firstAttribute="centerX" secondItem="uy2-ZW-xeH" secondAttribute="centerX" id="jry-F7-dev"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yul-aO-iHD" secondAttribute="trailing" constant="22" id="pUv-5Q-dUd"/>
                            <constraint firstItem="L0m-mg-ONA" firstAttribute="leading" secondItem="uy2-ZW-xeH" secondAttribute="leadingMargin" constant="23" id="rAi-Zf-tGt"/>
                            <constraint firstItem="Yul-aO-iHD" firstAttribute="leading" secondItem="uy2-ZW-xeH" secondAttribute="leadingMargin" constant="23" id="rRF-VY-wau"/>
                            <constraint firstItem="8yy-bg-cxP" firstAttribute="centerX" secondItem="uy2-ZW-xeH" secondAttribute="centerX" id="sPS-kj-PVa"/>
                            <constraint firstItem="Yul-aO-iHD" firstAttribute="centerX" secondItem="uy2-ZW-xeH" secondAttribute="centerX" id="thO-iy-f9N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L0m-mg-ONA" secondAttribute="trailing" constant="22" id="uMh-23-6UM"/>
                            <constraint firstItem="Hi9-1Y-bN2" firstAttribute="leading" secondItem="uy2-ZW-xeH" secondAttribute="leadingMargin" constant="23" id="wRV-I3-lpk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="directionsLabel" destination="Lg5-Xe-GXE" id="ekr-Kr-UDg"/>
                        <outlet property="fifthLabel" destination="8yy-bg-cxP" id="Mw0-dy-v2U"/>
                        <outlet property="firstLabel" destination="3PL-0v-IN6" id="STK-8n-DPJ"/>
                        <outlet property="fourthLabel" destination="Yul-aO-iHD" id="iz5-WX-5yw"/>
                        <outlet property="secondLabel" destination="Hi9-1Y-bN2" id="jrC-ij-juR"/>
                        <outlet property="thirdLabel" destination="L0m-mg-ONA" id="mr6-lp-WGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIG-Rk-BnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="1223"/>
        </scene>
        <!--Sports View Controller-->
        <scene sceneID="QDT-UN-HA0">
            <objects>
                <viewController id="AWz-aH-x1j" customClass="SportsViewController" customModule="HeadsUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QyJ-Wr-L8N"/>
                        <viewControllerLayoutGuide type="bottom" id="8x6-N7-5uJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bd0-5t-Dnr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBg-sf-hts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="-425"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="aGD-wY-Hov">
            <objects>
                <viewController id="8DR-lB-SGv" customClass="FoodViewController" customModule="HeadsUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E4t-QT-fbY"/>
                        <viewControllerLayoutGuide type="bottom" id="WRE-wp-waJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HhC-fT-eof">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KY-Le-qXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="-155"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="BDg-Jz-o3T">
            <objects>
                <viewController id="pB5-pm-zki" customClass="CategoryViewController" customModule="HeadsUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NJL-dA-iak"/>
                        <viewControllerLayoutGuide type="bottom" id="F8b-k2-1Sf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ab6-Np-OtG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnX-eF-Q1o">
                                <rect key="frame" x="10" y="184" width="207" height="130"/>
                                <color key="backgroundColor" red="0.7042976476545415" green="1" blue="0.93084361916065128" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="Sports"/>
                                <connections>
                                    <action selector="onTappedSportsButton:" destination="pB5-pm-zki" eventType="touchUpInside" id="F1C-cZ-zz9"/>
                                    <segue destination="AWz-aH-x1j" kind="show" id="MDN-fF-8KZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCz-nO-MuT">
                                <rect key="frame" x="80" y="72" width="255" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="lec-kt-gXw"/>
                                    <constraint firstAttribute="height" constant="59" id="sB9-l6-0Jc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eio-Rb-bxO">
                                <rect key="frame" x="10" y="323" width="207" height="130"/>
                                <color key="backgroundColor" red="0.70429764770000003" green="1" blue="0.93084361920000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="Accents"/>
                                <connections>
                                    <action selector="onTappedAccentsButton:" destination="pB5-pm-zki" eventType="touchUpInside" id="eF3-Cw-z81"/>
                                    <segue destination="LtM-rx-sGF" kind="show" id="B2c-fn-0dt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsB-yn-bPh">
                                <rect key="frame" x="80" y="601" width="288" height="131"/>
                                <color key="backgroundColor" red="0.70429764770000003" green="1" blue="0.93084361920000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="Movies"/>
                                <connections>
                                    <action selector="onTappedMoviesButton:" destination="pB5-pm-zki" eventType="touchUpInside" id="mjh-lk-gvs"/>
                                    <segue destination="Zeo-la-BGV" kind="show" id="Eyq-q4-m1C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JV7-AO-AjQ">
                                <rect key="frame" x="80" y="462" width="286" height="131"/>
                                <color key="backgroundColor" red="0.70429764770000003" green="1" blue="0.93084361920000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="Landmarks"/>
                                <connections>
                                    <action selector="onTappedLandmarksButton:" destination="pB5-pm-zki" eventType="touchUpInside" id="urY-v3-3yO"/>
                                    <segue destination="1rV-W0-8HP" kind="show" id="fD5-Sd-2BT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zut-gG-ERg">
                                <rect key="frame" x="225" y="184" width="179" height="130"/>
                                <color key="backgroundColor" red="0.70429764770000003" green="1" blue="0.93084361920000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="Food"/>
                                <connections>
                                    <action selector="onTappedFoodButton:" destination="pB5-pm-zki" eventType="touchUpInside" id="c4l-uz-YVu"/>
                                    <segue destination="8DR-lB-SGv" kind="show" id="o6z-C3-c15"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbi-yU-wwJ">
                                <rect key="frame" x="225" y="323" width="179" height="131"/>
                                <color key="backgroundColor" red="0.70429764770000003" green="1" blue="0.93084361920000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="TV "/>
                                <connections>
                                    <action selector="onTappedTVShowsButton:" destination="pB5-pm-zki" eventType="touchUpInside" id="Vuv-4T-p0X"/>
                                    <segue destination="IeD-aT-YoE" kind="show" id="n1c-yM-ZjT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F8b-k2-1Sf" firstAttribute="top" secondItem="WsB-yn-bPh" secondAttribute="bottom" constant="4" id="46b-cd-UlZ"/>
                            <constraint firstItem="fnX-eF-Q1o" firstAttribute="top" secondItem="nCz-nO-MuT" secondAttribute="bottom" constant="52" id="7QH-Du-aGt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WsB-yn-bPh" secondAttribute="trailing" constant="26" id="9xH-FU-Ljj"/>
                            <constraint firstItem="Zut-gG-ERg" firstAttribute="top" secondItem="nCz-nO-MuT" secondAttribute="bottom" constant="52" id="FYc-7p-Zsz"/>
                            <constraint firstItem="WsB-yn-bPh" firstAttribute="top" secondItem="JV7-AO-AjQ" secondAttribute="bottom" constant="8" id="K3A-UR-TRT"/>
                            <constraint firstItem="Zut-gG-ERg" firstAttribute="leading" secondItem="fnX-eF-Q1o" secondAttribute="trailing" constant="8" id="PTH-gM-4MU"/>
                            <constraint firstItem="JV7-AO-AjQ" firstAttribute="leading" secondItem="ab6-Np-OtG" secondAttribute="leadingMargin" constant="60" id="URe-ur-MAw"/>
                            <constraint firstItem="JV7-AO-AjQ" firstAttribute="top" secondItem="eio-Rb-bxO" secondAttribute="bottom" constant="9" id="WEz-r7-Goc"/>
                            <constraint firstItem="nCz-nO-MuT" firstAttribute="centerX" secondItem="ab6-Np-OtG" secondAttribute="centerX" id="ZWa-zd-gSV"/>
                            <constraint firstItem="eio-Rb-bxO" firstAttribute="leading" secondItem="ab6-Np-OtG" secondAttribute="leadingMargin" constant="-10" id="iC5-Si-x8D"/>
                            <constraint firstItem="fbi-yU-wwJ" firstAttribute="leading" secondItem="eio-Rb-bxO" secondAttribute="trailing" constant="8" id="j9A-rP-L5f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JV7-AO-AjQ" secondAttribute="trailing" constant="28" id="jHd-yd-O98"/>
                            <constraint firstItem="JV7-AO-AjQ" firstAttribute="top" secondItem="fbi-yU-wwJ" secondAttribute="bottom" constant="8" id="pbp-92-aan"/>
                            <constraint firstItem="WsB-yn-bPh" firstAttribute="leading" secondItem="ab6-Np-OtG" secondAttribute="leadingMargin" constant="60" id="q0I-fy-kL7"/>
                            <constraint firstItem="fnX-eF-Q1o" firstAttribute="leading" secondItem="ab6-Np-OtG" secondAttribute="leadingMargin" constant="-10" id="vL2-a5-1q7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imd-27-b7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="531"/>
        </scene>
        <!--Accents View Controller-->
        <scene sceneID="fOU-9K-OaQ">
            <objects>
                <viewController id="LtM-rx-sGF" customClass="AccentsViewController" customModule="HeadsUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rY4-ee-5Zc"/>
                        <viewControllerLayoutGuide type="bottom" id="Qve-3I-Nsr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUf-fg-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hP0-rn-gxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="1403"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="uH5-7j-kCd">
            <objects>
                <viewController id="Zeo-la-BGV" customClass="MoviesViewController" customModule="HeadsUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uGe-15-EiX"/>
                        <viewControllerLayoutGuide type="bottom" id="twN-bf-PXW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jwi-2k-4uD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYD-v8-Ne6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="1446"/>
        </scene>
        <!--Landmark View Controller-->
        <scene sceneID="vb4-07-h03">
            <objects>
                <viewController id="1rV-W0-8HP" customClass="LandmarkViewController" customModule="HeadsUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dba-3D-c2o"/>
                        <viewControllerLayoutGuide type="bottom" id="J6q-fS-0e4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQM-mK-Qpr" customClass="land">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gr4-5o-4Nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755" y="1446"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M3w-3N-y9x">
            <objects>
                <viewController id="IeD-aT-YoE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iWM-bK-Ok8"/>
                        <viewControllerLayoutGuide type="bottom" id="Naw-UF-IdN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sqI-A4-SNn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiH-h8-Tsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3251" y="1337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n55-LG-W1X">
            <objects>
                <viewController id="wAE-fh-Kof" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Sw-Pj-nF9"/>
                        <viewControllerLayoutGuide type="bottom" id="Xc6-j8-D4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lT3-OE-mqU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wi-d4-SwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2827" y="490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z3T-7W-ZA9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Yl-cD-a81" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FJK-h3-oTh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vLv-y7-e28"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0My-Cs-cRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="490"/>
        </scene>
    </scenes>
</document>
